{
  "name": "dtc-c-sharp-pack",
  "displayName": "DTC C# pack",
  "publisher": "danyathecoder",
  "description": "This pack contains extensions to code on C#.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/danyathecoder/DTC-C-Sharp-pack.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "cake-build.cake-vscode",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-dotnettools.vscodeintellicode-csharp"
  ]
}
